server {
    listen 80;
    server_name chat.loc;
    #root /var/www/html/users_api/web;

    location /usersapi {
        root /var/www/html/users_api/web/index.php;
        #try_files $uri /var/www/html/users_api/web;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass chat_app_users_api_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root; #$document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #proxy_pass http://chat_app_users_api_php:9000/var/www/html/users_api/web;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }

    location /chatapi {
        proxy_pass http://chat_app_nodejs:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /assets {
        root /var/www/html/frontend;
    }

    location / {
        root /var/www/html/frontend/index.php;
        #try_files $uri /var/www/html/frontend/index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass chat_app_frontend_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        #proxy_pass http://chat_app_frontend_php:9000/var/www/html/frontend/;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $host;
        #proxy_redirect off;
    }

}
